#SHOPIFY_ACCELERATE_IGNORE_BLOCKS=
#SHOPIFY_ACCELERATE_IGNORE_SNIPPETS=color-swatches.json.liquid
#SHOPIFY_ACCELERATE_IGNORE_LAYOUTS=theme.liquid,password.liquid
#SHOPIFY_ACCELERATE_IGNORE_SECTIONS=
#SHOPIFY_ACCELERATE_IGNORE_ASSETS=swatches.json,custom.css.liquid,custom.js
#SHOPIFY_ACCELERATE_DELETE_EXTERNAL_LAYOUTS=true
#SHOPIFY_ACCELERATE_DELETE_EXTERNAL_SECTIONS=true
#SHOPIFY_ACCELERATE_DELETE_EXTERNAL_SNIPPETS=true
#SHOPIFY_ACCELERATE_DELETE_EXTERNAL_BLOCKS=true
#SHOPIFY_ACCELERATE_DELETE_EXTERNAL_ASSETS=true
#SHOPIFY_ACCELERATE_DISABLED_LOCALES=true
#SHOPIFY_ACCELERATE_DISABLE_THEME_BLOCKS=true
